// main: ./style.less

.refs-inner {
    width: 100%;
    background-color: @bgcolor;
    padding: 3.5rem 0;

    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        @media (max-width: 1150px) {
            justify-content: center;
        }
    }

    &-col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: @font-black;
        margin: 0 10px;

        @media (max-width: 1150px) {
            flex-basis: 30%;
            margin-bottom: 2rem;
            align-items: center;
        }

        @media (max-width: @mb) {
            flex-basis: 40%;
        }

        &:last-child {
            margin-bottom: 0;
        }

        &-name {
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 1.8rem;
        }

        &-item {
            text-decoration: none;
            color: @font-black;
            font-size: 0.8rem;
            margin-bottom: 0.5rem;
            text-align: center;

            cursor: pointer;

            &.no-hover {
                cursor: text;

                &:hover {
                    color: @font-black;
                }
            }

            &:hover {
                color: @blue;
            }
        }
    }
}

.footer {
    width: 100%;
    max-width: 100vw;
    flex: 0 0 auto;
}

.footer-inner {
    width: 100%;
    padding: 10px 0;
    margin: 0 auto;
    background-color: @black;

    .container {
        color: @font-black-light;
        font-size: 0.815rem;
        white-space: nowrap;
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    @media (max-width: @s) {
        width: 100%;
    }

    div span:last-child {
        margin-left: 1.5rem;

        @media (max-width: @mb) {
            margin-top: 5px;
        }
    }

    &-right {
        display: flex;

        @media (max-width: @mb) {
            flex-direction: column;
        }
    }
}