// main: ../style.less

.section-intro {
    background: url("../img/login-back.jpg") no-repeat;
    background-size: cover;
    background-position: center;

    height: 28rem;
    width: 100%;

    position: relative;
}

.intro-inner {
    width: 90%;
    text-align: center;
    .posCenter();

    text-transform: uppercase;
    color: white;

    h1 {
        font-size: 3rem;
        margin-bottom: 3.125rem;
        font-weight: 300;

        justify-content: center;

        @media (max-width: @mb) {
            flex-wrap: wrap;
        }

        b {
            margin-right: 1rem;
        }
    }

    h2 {
        font-size: 1.875rem;
        font-weight: 400;
    }
}

.section-login {
    width: 100%;
    padding-top: 3.25rem;
    margin-bottom: 3rem;
}

.login-inner {
    justify-content: space-between;

    
    @media (max-width: @login-wrap) {
        flex-wrap: wrap;
        justify-content: center;
    }
}

form {
    flex-basis: 50%;

    
    @media (max-width: @login-wrap) {
        flex-basis: 95%;
    }
    &:first-child {
        border-right: 1px solid @bgcolor;

        @media (max-width: @login-wrap) {
            border-right: none;
        }
    }
}

.form-inner {
    width: 90%;
    margin: 0 auto;

    .form-caption {
        font-size: 1.125rem;
        text-transform: uppercase;
        color: @black;
        font-weight: 600;

        margin-bottom: 2.75rem;
    }

    .error-message {
        opacity: 0;
        color: red;
    }

    input {
        margin-bottom: 2.25rem;
        height: 2.5rem;
        padding-left: 0.625rem;
        border: 1px solid #e7e7e7;
        outline: none;

        font-family: @font-mont;
    }

    .g-recaptcha {
        margin-bottom: 2.25rem;
    }

    .submit-container {
        justify-content: space-between;
        align-items: center;

        @media (max-width: @policy-wrap) {
            flex-wrap: wrap;
        }

        span {
            flex-basis: 50%;
            order: 2;
            @media (max-width: @l) {
                flex-basis: 42%;
            }
            @media (max-width: @login-wrap) {
                flex-basis: 50%;
            }
            @media (max-width: 500px) {
                flex-basis: 42%;
            }
            @media (max-width: @policy-wrap) {
                order: 1;
                margin-bottom: 2.25rem;
                flex-basis: 80%;
            }
        }

        a {
            order: 2;
            text-decoration: none;
            color: @blue;
        }

        button {
            order: 1;
            @media (max-width: @policy-wrap) {
                order: 2;
            }
        }
    }
}
.form-inner:first-child {
    @media (max-width: @login-wrap) {
        padding-bottom: 2rem;
        border-bottom: 1px solid #e7e7e7;
    }
}
.form-inner:last-child {
    @media (max-width: @login-wrap) {
        padding-top: 2rem;
    }
}