.product-inner-main-info-options {
	display: flex;
	align-items: flex-start;
	margin-bottom: 3em;

	@media (max-width: @s) {
		flex-wrap: wrap;
		margin-bottom: 1.5em;
	}

	&-color,
	&-size {
		margin-right: 1.5em;
		
		@media (max-width: @s) {
			margin-bottom: 10px;
		}
	}

	.option-name {
		display: block;
		font-weight: 600;
		text-transform: uppercase;
		margin-bottom: 1em;
	}

	.options-box {
		position: relative;
		border-top: 1px solid @font-black;
		border-radius: 2px;
		color: @font-black;
		min-width: 10em;
		white-space: nowrap;

		cursor: pointer;

		&.active {
			.options {
				max-height: 1000px;
			}
			border-color: @blue;
			.option-text {
				border-color: @blue;
				color: @blue;

				&:after {
					border-color: @blue;
					transform: translateY(-25%) rotate(45deg);
				}
			}
		}

		.option-text {
			position: relative;
			padding: 10px;
			padding-right: 50px;
			border-bottom: 1px solid @font-black;
			border-left: 1px solid @font-black;
			border-right: 1px solid @font-black;
		}

		.option-text:after {
			display: block;
			content: "";
			position: absolute;
			right: 10px;
			top: 50%;
			transform: translateY(-60%) rotate(-135deg);
			width: 10px;
			height: 10px;
			border-top: 2px solid @font-black;
			border-left: 2px solid @font-black;
		}

		.options {
			position: absolute;
			z-index: 1;
			display: flex;
			flex-direction: column;
			max-height: 0;
			width: 100%;
			overflow: hidden;

			.option {
				padding: 10px;
				width: 100%;
				border-bottom: 1px solid @font-black; 
				border-left: 1px solid @font-black; 
				border-right: 1px solid @font-black; 
				background-color: @bgcolor;

				&:hover {
					background-color: @blue;
					color: white;
				}
			}
		}
	}

	.product-ok-button {
		padding: 10px 20px;
		border: 1px solid black;
		background-color: white;
		color: black;

		cursor: pointer;

		&:hover {
			background-color: black;
			color: white;
		}
	}
}


.to-cart-options-container {
	position: fixed;
	display: none;
	z-index: 105;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: fade(black, 50%);

	.product-inner-main-info-options {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		.posCenter();
		padding: 50px;
		background-color: white;
		border: 1px solid black;
		box-shadow: 0 0 40px fade(black, 100%);

		.product-popup-options-container {
			margin-bottom: 20px;
			@media (max-width: 650px) {
				flex-direction: column;
				align-items: flex-start;
			}
		}

		.choose-options {
			flex-basis: 100%;
			font-size: 1.7rem;
			margin-bottom: 2rem;

			@media (max-width: @mb) {
				font-size: 1.5rem;
			}
		}

		.product-counter {
			margin-right: 20px;
		}
	}
}