@import "vars";
@import "mixins";
@import "blocks/header";
@import "blocks/footer.less";
@import "blocks/index.less";
@import "blocks/login.less";
@import "blocks/section-links.less";
@import "blocks/product-view.less";
@import "blocks/product-options.less";

*, 
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}

html {
    font-size: 16px;

    @media (max-width: 950px) {
        font-size: 14px;
    }
    @media (max-width: @s) {
        font-size: 12px;
    }

    scroll-behavior: smooth;
}

body {
    font-family: @font-mont;
    background-color: #ffffff;
    position: relative;
    overflow-x: hidden;

    min-height: 100vh;
    max-width: 100vw;
    padding-top: @headerHeightSmall;

    display: flex;
    flex-direction: column;

    @media (max-width: @menuBrkPnt) {
        padding-top: @headerHeightSmall+@navHeightBig;
    }

    @media (max-width: @mb) {
        padding-top: @headerHeightBig+@navHeightSmall;
    }
}

.content {
    width: 100%;
    max-width: 100vw;
    flex: 1 0 auto;
}

.container {
    width: 100%;
    max-width: 1780px;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.container-small {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.flex--row {
    display: flex;
    flex-direction: row;
}

.flex--col {
    display: flex;
    flex-direction: column;
}

.slide-menu {
    position: absolute;
    top: 300%;
    left: -100%;
    z-index: 10;

    padding: 1.5rem;
    
    display: none;
    width: 29.375rem;

    background-color: @bgcolor;
    
    box-shadow: 0 1.25rem 0.625rem fade(black, 20%);
    cursor: default;

    @media (max-width: @menuBrkPnt) {
        position: fixed;
        top: @headerHeightSmall+@navHeightBig;
        left: 0;
        right: 0;
        width: 100%;
        padding-bottom: 0.5rem;
        background-color: @black;
    }

    @media only screen and (max-device-width: @mb),
            only screen and (max-device-height: @mb) {
                overflow: auto;
    }
}

.common-btn {
    display: inline-block;

    padding: 1rem 1.75rem;
    border: 1px solid @black;

    background-color: transparent;

    transition: background-color @anim;

    cursor: pointer;

    .common-btn-text {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 500;
        line-height: 1rem;

        transition: color @anim;
    }

    &:hover {
        border-color: @blue;
        background-color: @blue;
        .common-btn-text {
            color: white;
        }
    }
}
.error-message {
    color: red;
    padding: 20px;
    border: 1px solid red;
    margin-bottom: 20px;
}

.login-error-message {
    opacity: 0;
    color: red;
}

.hide {
    display: none;
}

.product-counter {

    &.counter-cart {
        .counter {
            padding: 10px 10px;
        }
    }
    &-inner {
        display: flex;
        border: 1px solid @font-black;

    }
    .counter {
        padding: 10px 20px;
        width: 70px;
        border-right: 1px solid @font-black;
    }
    .counter-controls {
        display: flex;
        flex-direction: column;

        &-up {
            border-bottom: 1px solid @font-black;
        }

        &-up,
        &-down {
            position: relative;
            flex-basis: 50%;
            width: 30px;

            &:hover {
                background-color: @blue;

                &:after {
                    border-color: white;
                }
            }
        }

        &-up:after,
        &-down:after {
            display: block;
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -30%) rotate(45deg);
            width: 10px;
            height: 10px;
            border-top: 2px solid @font-black;
            border-left: 2px solid @font-black;
        }

        &-down:after {
            transform: translate(-50%, -70%) rotate(-135deg);
        }
    }
}

/* Large desktops and laptops */
@media (min-width: @l) {

}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {

}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {

}

/* Landscape phones and smaller */
@media (max-width: 480px) {

}
@media (max-width: 650) {

}