// main: style.less

@blue: #00c8c8;
@black: #333333;
@font-black: #4b4b4b;
@font-black-light: #777777;
@bgcolor: #f8f8f8;
@font-roboto: 'Roboto', sans-serif;
@font-mont: 'Montserrat', sans-serif;
@anim: .2s linear;
@center: translate(-50%, -50%);

@login-wrap: 870px;
@policy-wrap: 450px;

@mb: 480px;
@l: 1200px;
@m: 991px;
@s: 767px;

@menuBrkPnt: 1250px;
@extraTextBrk: 620px;
@prodInnerBrk: 640px;

@headerHeightBig: 2.5rem;
@headerHeightSmall: 2rem;

@menuHeightSmall: 5rem;
@menuHeightBig: 6.875rem;

@navHeightBig: 2rem;
@navHeightSmall: 2rem;